/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: MS-RSL – see LICENSE.md for details
 */

// make buttons and button-groups wrap with a larger vertical space (not 0 px)
.cc-frame-tree-title-bar-buttons

  > div.btn-group,
  > button.btn
    margin-bottom: 20px

// latex editor, build panel
.cocalc-latex-build-content

  .ant-tabs-tab
    margin: 0 !important
    padding: 0 !important
    > div
      width: 100%
      padding: 5px 10px
      margin: 0 10px 0 0
      text-align: left

  .ant-tabs-content-holder
    display: flex

    .ant-tabs-content
      overflow-y: auto

    .ant-tabs-tabpane
      display: flex
      flex-direction: column
